<!DOCTYPE html>













<html lang="en"
  
    data-mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Learning Sagas Step by Step" />
<meta property="og:locale" content="en" />
<meta name="description" content="Saga Pattern attempts to solve one of the biggest challenges encountered in micro-service architecture in terms of managing transactions across service boundaries. However implementing Sagas is a challenge on its own for us developers (as opposed to ACID transactions) and requires lot more knowledge, experience and research. I am writing this article to share the knowledge I have gathered through the journey of my research and also share my own thoughts and interpretations through this article." />
<meta property="og:description" content="Saga Pattern attempts to solve one of the biggest challenges encountered in micro-service architecture in terms of managing transactions across service boundaries. However implementing Sagas is a challenge on its own for us developers (as opposed to ACID transactions) and requires lot more knowledge, experience and research. I am writing this article to share the knowledge I have gathered through the journey of my research and also share my own thoughts and interpretations through this article." />
<link rel="canonical" href="http://localhost:4000/posts/Learning-Sagas-Step-By-Step/" />
<meta property="og:url" content="http://localhost:4000/posts/Learning-Sagas-Step-By-Step/" />
<meta property="og:site_name" content="Chinthaka Dharmasiri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learning Sagas Step by Step" />
<meta name="twitter:site" content="@chinthaka316" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-04T16:38:46+00:00","datePublished":"2021-11-27T00:00:00+00:00","description":"Saga Pattern attempts to solve one of the biggest challenges encountered in micro-service architecture in terms of managing transactions across service boundaries. However implementing Sagas is a challenge on its own for us developers (as opposed to ACID transactions) and requires lot more knowledge, experience and research. I am writing this article to share the knowledge I have gathered through the journey of my research and also share my own thoughts and interpretations through this article.","headline":"Learning Sagas Step by Step","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Learning-Sagas-Step-By-Step/"},"url":"http://localhost:4000/posts/Learning-Sagas-Step-By-Step/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Learning Sagas Step by Step | Chinthaka Dharmasiri
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chinthaka Dharmasiri">
<meta name="application-name" content="Chinthaka Dharmasiri">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              https://avatars1.githubusercontent.com/u/1442426?s=400&u=af06f3543e4f3028b93047335dbc6a666a3b07f1&v=4
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chinthaka Dharmasiri</a>
    </div>
    <div class="site-subtitle font-italic">Technology Enthusiast from Sri Lanka, currently living in Pittsburgh</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/chinthakadd" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/chinthaka316" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['chinthakadd','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Learning Sagas Step by Step</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>Learning Sagas Step by Step</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/chinthaka316">Chinthaka Dharmasiri</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1637971200"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2021-11-27
</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1638635926"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2021-12-04
</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2760 words">
  <em>15 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>Saga Pattern attempts to solve one of the biggest challenges encountered in micro-service architecture in terms of managing transactions across service boundaries. However implementing Sagas is a challenge on its own for us developers (as opposed to ACID transactions) and requires lot more knowledge, experience and research. I am writing this article to share the knowledge I have gathered through the journey of my research and also share my own thoughts and interpretations through this article.</p>

<h2 id="role-of-a-transaction-and-how-does-it-apply-to-distributed-system-architecture"><span class="mr-2">Role of a Transaction and How Does It Apply to Distributed System Architecture</span><a href="#role-of-a-transaction-and-how-does-it-apply-to-distributed-system-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The concept of transaction is extremely important in achieving data consistency. Transactions in the form ACID (Atomicity, Consistency, Isolation and Durability) are the best perceived form of transactions that developers are used to deal with. ACID transactions provide definitive means on how to manage data while a transaction is in play and preserves the ACID properties.  When the data is local to a single system backed by may be one or few data stores, ACID can be implemented pretty seamlessly. In Java and Spring World, we are so used to the Transactional Specification of Java EE and Awesome AOP based Spring Implementation of Transactions (<code class="language-plaintext highlighter-rouge">@Transactional</code>).</p>

<p>While ACID is great, achieving all these 4 properties at once becomes complicated in the context of distributed systems. The term Distributed Transactions sounds to be the solution for this. Essentially the idea is to have a Distributed Transaction Manager (Coordinator) that can coordinate transactions across multiple systems and ensure that transaction is performed only with consensus of all participants. This orchestration is not that simple and not all that efficient when it comes to the distributed world. It gets even further complicated when participating systems operate asynchronously and in a event driven fashion.</p>

<h2 id="distributed-transactions---why-not-what-are-the-challenges"><span class="mr-2">Distributed Transactions - Why Not? What are the Challenges?</span><a href="#distributed-transactions---why-not-what-are-the-challenges" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The defacto standard for Distributed Transactions is Open XA (Extended Architecture) which uses the concept of Two Phase Commit. For XA Transactions to be implemented, it requires that the participating data stores are inherently XA Compliant. Most SQL databases (ex: Oracle) and legacy message brokers (ex: IBM MQ) are XA compliant. If we are building our distributed systems in an ecosystem which is fully XA compliant, implementing Distributed Transactions may truly be possible. There are frameworks such as <code class="language-plaintext highlighter-rouge">Atomikos</code> and <code class="language-plaintext highlighter-rouge">Narayana</code> which provides Distributed Transaction Management implementations as well. But…</p>

<h3 id="challenge-01--modern-databases-and-messaging-systems--are-not--xa-compliant"><span class="mr-2">Challenge 01:  Modern databases and messaging systems  are not  XA compliant</span><a href="#challenge-01--modern-databases-and-messaging-systems--are-not--xa-compliant" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>When building distributed systems in modern world, you would want to use different data stores and message brokers based on the the need. You want to use a NoSQL Database like Mongo, Cassandra or Neo4J or use a messaging system like Kafka or RabbitMQ for that matter. None of these would support XA Transactions which means you cannot apply Distributed Transaction solution when these data stores and messaging systems are involved.</p>

<h3 id="challenge-02-you-can-only-choose-consistency-over-availability-with-xa-transactions-in-place"><span class="mr-2">Challenge 02: You can ONLY choose Consistency Over Availability with XA Transactions in place</span><a href="#challenge-02-you-can-only-choose-consistency-over-availability-with-xa-transactions-in-place" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>What is meant by that? If you apply CAP Theorem to a Distributed System, we know that Partition Tolerance is a given, which means we need to trade-off between Consistency and Availability and pick one, because achieving both is not possible. In building micro-services for example, we often would want to select Availability over Consistency in many of the use cases. Some form inconsistency in the system is tolerable but not the loss of availability as it could very well mean loss of business.</p>

<p>Now, with XA transactions, suddenly you don’t really have a choice in the matter. If a transaction is in play, for it to succeed all participant must be available at that given point in time. Even if a single participant is unavailable, the transaction would fail to commit. This means that as the number of distributed components participating in a transaction grows, the availability of that operation goes down. This is a major concern in XA transactions that simply puts the XA Transaction out of place in the Micro-service Architecture.</p>

<p>Apart from these main two challenges, performance and scalability also becomes a factor against going XA as it requires synchronization and isolation to ensure ACIDity of operations. Also, many business functions are asynchronous and may also be long running in which case, this strategy of holding resources would not make sense.</p>

<p>If not Distributed Transactions, then … ? Lets talk about Sagas next.</p>

<h2 id="what-is-a-saga"><span class="mr-2">What is a Saga?</span><a href="#what-is-a-saga" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Sagas are essentially a sequence of local transactions that are executed in a distributed system. Each local transaction is performed by  a single service. The sequence of these local transactions must be coordinated in order to complete the overall work. That can be achieved in two ways: Using Choreography (Every Participant knows how to coordinate with other participants to get the job done) OR Using Orchestration (Central Coordinator performs the Saga).</p>

<p>However…</p>

<p>Sagas does not provide I in ACID transactions (Sagas by nature are ACD Only).  Isolation means that a transaction should always be performed in isolation not affecting other transactions and it should look like all events of a transaction happened in sequence. And the changes made within the transaction should not be visible to other transactions before it completes. This is not possible with Sagas because all local transactions get committed before the entire saga completes. This means that there could be anomalies that could occur in the system such as:</p>

<ul>
  <li>Loss of Updates - Due to multiple sagas concurrently executing on same data</li>
  <li>Dirty Reads - Due to local transactions getting committed, readers may be able to read data in a state that is not overall consistent due to the Sagas that are still in progress.</li>
  <li>Non-Repeatable Reads / Phantom Reads - Again due to concurrent execution of Sagas, the state of data of a particular row or table may change and return different results to the same query between steps.</li>
</ul>

<p>Also, unlike Transactions which provide a boolean signal to all participants to either Commit or Rollback, the same would not be possible for a Saga. In a Saga, each local transaction needs to be completed before the next begins, and so on and so forth. Which means, if something happens to a single transaction in the middle of the Saga, there is not boolean signal to rollback all that is done so far and go back to zero. Remember, all participants of a Saga are distributed and they work on their own data stores. Therefore the concept of rollback is handled differently in Sagas.</p>

<h3 id="compensating-transactions"><span class="mr-2">Compensating Transactions</span><a href="#compensating-transactions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>Each participants of a Saga should provide a mechanism for performing a compensating transaction that brings the system back to a consistent state when applied. This is an important aspect of the contract that a Saga Participant need to adhere to. Whenever a Saga Transaction encounters an error while being in-progress, it will start the compensation process as the means to bring the system back a consistent state.</p>

<p>Compensating Sequence of a Saga would be in the reverse order of the normal execution of Saga and would begin from the step before the one that just failed. In S1 -&gt; S2 -&gt; S3 -&gt; S4 sequence of Saga, if a failure happens in S4 step, Compensating Sequence of C3 -&gt; C2 -&gt; C1 will be executed.</p>

<p>Do all steps of a Saga need a Compensating Transaction? Answer would be No. At times a step in a Saga would be a Read-Only operation of some sort that does not change the state of the overall system. Such steps does not require a compensating transaction. Also if a particular step can be idempotently completed with multiple retries (Retriable Transactions) or failure does not have any impact to the overall saga completion, they also do not require a compensating transaction.</p>

<p>As discussed before, there are two ways in which Saga Pattern can be implemented, which are <code class="language-plaintext highlighter-rouge">choreography</code> and <code class="language-plaintext highlighter-rouge">orchestration</code>.  While they are self explanatory terms, lets compare how they can be implemented in a micro-service architecture to get a better understanding.</p>

<ul>
  <li>Choreography</li>
</ul>

<p>Choreography based Sagas are executed through message passing between micro-services. There is no central coordinator doing all the work. If you are already subscribed to the idea Domain Driven Design and Event Driven Architecture and follow the concepts such as Domain Events, the micro-services you build would already be publishing domain events and listening the other interested domain events. That foundation can be the base of a Choreographic Saga implementation as well, where micro-service work with each other in a self driven, self observatory scale to conduct Sagas. It makes things simpler in that context and remove the need of an orchestrator. Also you are able to achieve maximum loose coupling between micro-services by doing that.</p>

<p>However, as Sagas become complex, this  style of Saga execution becomes difficult to manage and monitor. There could be many events that micro-services would have to listen to in order to make sure they perform their transactions aligning to them. It could also lead to cyclic relationship and slowly created unwanted coupling between systems if not managed properly.</p>

<ul>
  <li>Orchestration</li>
</ul>

<p>You will need Orchestrator to conduct the Saga Transaction. It would ensure that the step sequence is followed and initiates rollbacks as required and etc. This Saga Orchestration can be done within a micro-service itself or it can be delegated to a separate orchestration engine or workflow engine. This decision is a critical but depends on the complexity of the Saga use-cases that you require to support in your architecture. Chris Richardson in his book <code class="language-plaintext highlighter-rouge">Microservice Patterns</code> recommends us to use orchestration for all use-cases except for the simpler ones.</p>

<p>Orchestration based Sagas provides more simplicity and understanding specially in case of complex Sagas. Also it’s easier to define the Saga Sequence and monitor their progress from a single point of execution. However, we should be mindful not to leak too much business logic that actually belongs to participants into the Orchestrator itself.</p>

<h4 id="sagas-as-a-state-machine"><span class="mr-2">Sagas as a State Machine</span><a href="#sagas-as-a-state-machine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>A well defined Saga becomes a state machine since it has well defined set of states and state transitions.</p>

<p>Therefore, another benefit in orchestration based approach is that sagas can be modeled as state machines and even depicted / visualized the same way. The Saga Orchestrator would always have a state and depending on forward or compensating transactions, its state would transit to one of the valid states from a deterministic set of states.</p>

<p>The following is an example of a order processing saga depicted as a State Machine.</p>

<!-- ![[Saga-as-a-Statemachine.excalidraw]] -->
<p><img data-src="https://raw.githubusercontent.com/chinthakadd/chinthakadd.github.io/master/_posts/images/Saga-as-a-Statemachine.png" alt="Saga Transaction Types" data-proofer-ignore></p>

<p>Now, Sagas are Sequence of Local Transactions. There are 3 kinds of Transactions, and those are:</p>

<ul>
  <li>Compensatable Transactions</li>
  <li>Pivot Transactions</li>
  <li>Retriable Transactions</li>
</ul>

<p>The following diagram explain it a bit more.</p>

<!-- %%![[Saga-Txn-Types.excalidraw]]%% -->

<p><img data-src="https://raw.githubusercontent.com/chinthakadd/chinthakadd.github.io/master/_posts/images/Saga-Txn-Types.png" alt="Saga Transaction Types" data-proofer-ignore></p>

<p>So the simple idea is here is the Saga can go through a set of Compensatable Transactions before reaching a Pivot Transaction. Once Pivot Transaction is reached, a decision of whether the Saga is successful or not would be taken. If successful, it will proceed further to any pending retriable transactions from that point. If any transactions post pivot point fails, they would retried until they would be made successful (since they are guaranteed to be completed) in order to complete the Saga.</p>

<h2 id="how-to-handle-lack-of-isolation"><span class="mr-2">How to Handle Lack of Isolation</span><a href="#how-to-handle-lack-of-isolation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>There are several ways to manage the lack the isolation and the side effects of the inconsistent reads and loss of updates.</p>

<p>First idea that is generally discussed is to use some sort of locking mechanisms. In regular transactions, we are used to Optimistic and Pessimistic Locks and the same can be applied in the context of Saga. The idea is that a record that is currently being operated on by a Saga that is in process is not allowed to be concurrently updated through introduction of Locking. This prevents loss of updates due to concurrency of multiple saga executions (concurrent sagas updating an account balance for example). When we compare Pessimistic vs. Optimistic locking, obviously Optimistic is the way to go, given that is is far more performant compared the other. However, this would mean that Saga Participant may often encounter concurrent modification related failures while performing their part in a saga execution. It is not a real transaction failure in terms of the Saga (it is retriable) and therefore participants must attempt to retry until the local transaction is made successfully.</p>

<p>Other forms of locks are referred to as Semantic Locks which are essentially indicators that you need to maintain within the business data tables that reflects the state of it. Such Semantic Locks can be used by the business logic to make decisions on how to proceed with any new Saga Transactions or any other requests that attempts to involve with the particular data. For example, when an order is in progress, depending on it’s <code class="language-plaintext highlighter-rouge">status</code>, Cancellation API can take decisions whether the Order can be allowed to be canceled or not. For example, when order is in <code class="language-plaintext highlighter-rouge">PENDING</code> status, it may accept it, where as when the status is moved to <code class="language-plaintext highlighter-rouge">SHIPMENT_READY</code> or <code class="language-plaintext highlighter-rouge">SHIPMENT_COMPLETE</code>, it may reject any cancellation requests. If you want to achieve full serializability of Order entity in this example, you can achieve that with a Semantic Lock. You do that by rejecting any attempts to modify the Order entity by any other Saga or other means until the current Saga is completed. Such serializability will simplify the Saga implementations, but it may not always be the case based on the business need.</p>

<p>Similarly semantic locks can help readers be notified the record’s volatility. For example, if a Transaction is in progress, Account’s Current Balance may be volatile across multiple reads and that can be captured with an indicator flag. If the reader wants to stable current balance, it may have to repeat until the transactions complete to get a consistent value or treat the current value with the consideration of all pending transactions. For example, if customer wants to initiate a transaction while he has many other pending transactions in place, sufficient balance calculation for the account must consider all pending transactions as well.</p>

<p>Given the concurrency and distributed nature of it, isolation is one of the toughest challenges that remain in the Saga Pattern implementation. It requires an extensive design thought process to determine how each use case will be handled with different strategies in a case by case basis.</p>

<p><strong>Don’t Let Compensations Over or Under Compensate</strong></p>

<p>In terms of Isolation, one of the main factors to consider is how we design compensation of our own participant logic. The motive of compensation is to bring a particular part of the overall data involved in a Saga back to a consistent state. Therefore we need to be extra-cautious on how compensation logic is performed. Simplest example is how an account is credited if a particular payment is canceled. Compensation should ensure that most recent balance of the customer is credited with the exact withheld amount (Ensure no loss of updates while performing that). Sometimes compensations is simply reversing an operation already performed, but it not always the case. However, one thing for sure. We need to identify all compensatable transactions and ensure that there is a compensation logic defined for it. Otherwise it defeats the entire purpose of using Sagas to solve this problem in the first place.</p>

<p>Finally, the concept of Sagas and its adoption in the microservices landscape is a topic that is extensively discussed in the community. <code class="language-plaintext highlighter-rouge">Chris Richardson</code>’s <code class="language-plaintext highlighter-rouge">Microservices Patterns: With Examples in Java</code> is one of the best literature for this which was the primary source of my readings as well.</p>

<p>While there are many frameworks and products that can help build Saga Transactions for Micro-services, the two Java based libraries that comes up are Eventuate Tram (developed by Chris Richardson and his team), and Axon Framework. Other frameworks such as Eclipse Microprofile LRA, Spring Statemachine are also candidates which can support Saga development. Apart from those, we also have different workflow engine products that could be used to build Sagas.</p>

<p>Once we understand the concepts of Sagas and determine that we most definitely need Sagas, the technology selection would be the next biggest challenge that we start facing. I am currently learning about some of these available frameworks to get a better understanding of them and hopefully I can document my learnings as I make progress.</p>

<p>Finally I have listed few references that I have found through my research.</p>

<h2 id="references"><span class="mr-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>Microservice Patterns by Chris Richardson - https://www.google.com/books/edition/Microservices_Patterns/QTgzEAAAQBAJ?hl=en&amp;gbpv=1&amp;printsec=frontcover</li>
  <li>Saga Whitepaper: https://www.cs.cornell.edu/andru/cs711/2002fa/reading/sagas.pdf</li>
  <li>Presentation on Sagas: https://www.redhat.com/files/summit/session-assets/2019/T42224.pdf</li>
  <li>Atomikos Distributed Transaction Manager - https://www.atomikos.com/Blog/TransactionalRESTMicroservicesWithAtomikos</li>
  <li>Other interesting reads -
    <ul>
      <li>https://www.ufried.com/blog/limits_of_saga_pattern/</li>
      <li>https://itnext.io/newscast-using-sagas-in-choreography-and-orchestration-patterns-a-java-17-and-kotlin-example-e3d0ec17b910</li>
    </ul>
  </li>
</ul>

<p>Frameworks:</p>

<ul>
  <li>Eventuate Tram - https://eventuate.io/abouteventuatetram.html</li>
  <li>Axon - https://axoniq.io/product-overview/axon-server</li>
  <li>Ecliplse LRA - https://github.com/eclipse/microprofile-lra</li>
  <li>Spring StateMachine - https://projects.spring.io/spring-statemachine</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Learning Sagas Step by Step - Chinthaka Dharmasiri&amp;url=http://localhost:4000/posts/Learning-Sagas-Step-By-Step/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Learning Sagas Step by Step - Chinthaka Dharmasiri&amp;u=http://localhost:4000/posts/Learning-Sagas-Step-By-Step/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://localhost:4000/posts/Learning-Sagas-Step-By-Step/&amp;text=Learning Sagas Step by Step - Chinthaka Dharmasiri" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Contract-Testing-For-EDA/">Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?</a></li>
      
        
        
        
      <li><a href="/posts/Learning-Sagas-Step-By-Step/">Learning Sagas Step by Step</a></li>
      
        
        
        
      <li><a href="/posts/JVisualVM-to-monitor-Spring-Boot-Apps-in-Kubernetes/">How to use JVisualVM and Java Mission Control to monitor Spring Boot Apps in Kubernetes?</a></li>
      
        
        
        
      <li><a href="/posts/how-to-create-git-based-helm-repo/">How to Create a Helm Repo in Git?</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      


















    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Contract-Testing-For-EDA/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1645660800"
    
    >
  2022-02-24
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

In recent past, I had the chance to involve deeply in setting up a developer testing strategy for microservices that follow Event Driven Architecture (EDA) patterns. As a part of this...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Java-equals-and-hashCode-methods/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1608336000"
    
    >
  2020-12-19
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Refresh Memory While Having a Deeper Look at Java equals() and hashCode() Methods</h3>
            <div class="text-muted small">
              <p>
                





                I was writing a small piece of code for a Proof of Concept, and required to write an equals method and was wondering if I had given thought to it in my career of 8 years. Yes I know it, but do I re...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/how-to-create-git-based-helm-repo/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1546905600"
    
    >
  2019-01-08
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to Create a Helm Repo in Git?</h3>
            <div class="text-muted small">
              <p>
                





                If you know Helm, you know helm chart repositories. It is like maven repositories, instead these repositories hold onto the
different charts that can be used to install different tools and products...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Java-equals-and-hashCode-methods/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Refresh Memory While Having a Deeper Look at Java equals() and hashCode() Methods</p>
  </a>
  

  
  <a href="/posts/Contract-Testing-For-EDA/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/chinthaka316">Chinthaka Dharmasiri</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

