<!DOCTYPE html>













<html lang="en"
  
    data-mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?" />
<meta property="og:locale" content="en" />
<meta name="description" content="In recent past, I had the chance to involve deeply in setting up a developer testing strategy for microservices that follow Event Driven Architecture (EDA) patterns. As a part of this, we performed a deep dive analysis to understand how to introduce Contract Testing to EDA." />
<meta property="og:description" content="In recent past, I had the chance to involve deeply in setting up a developer testing strategy for microservices that follow Event Driven Architecture (EDA) patterns. As a part of this, we performed a deep dive analysis to understand how to introduce Contract Testing to EDA." />
<link rel="canonical" href="http://localhost:4000/posts/Contract-Testing-For-EDA/" />
<meta property="og:url" content="http://localhost:4000/posts/Contract-Testing-For-EDA/" />
<meta property="og:site_name" content="Chinthaka Dharmasiri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?" />
<meta name="twitter:site" content="@chinthaka316" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-25T04:30:52+00:00","datePublished":"2022-02-24T00:00:00+00:00","description":"In recent past, I had the chance to involve deeply in setting up a developer testing strategy for microservices that follow Event Driven Architecture (EDA) patterns. As a part of this, we performed a deep dive analysis to understand how to introduce Contract Testing to EDA.","headline":"Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Contract-Testing-For-EDA/"},"url":"http://localhost:4000/posts/Contract-Testing-For-EDA/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Contract Testing for Event Driven Architectures - Can We, Do We and How Do We? | Chinthaka Dharmasiri
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chinthaka Dharmasiri">
<meta name="application-name" content="Chinthaka Dharmasiri">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              https://avatars1.githubusercontent.com/u/1442426?s=400&u=af06f3543e4f3028b93047335dbc6a666a3b07f1&v=4
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chinthaka Dharmasiri</a>
    </div>
    <div class="site-subtitle font-italic">Technology Enthusiast from Sri Lanka, currently living in Pittsburgh</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/chinthakadd" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/chinthaka316" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['chinthakadd','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/chinthaka316">Chinthaka Dharmasiri</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1645660800"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-02-24
</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1645763452"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-02-24
</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2156 words">
  <em>11 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>In recent past, I had the chance to involve deeply in setting up a developer testing strategy for microservices that follow Event Driven Architecture (EDA) patterns. As a part of this, we performed a deep dive analysis to understand how to introduce Contract Testing to EDA.</p>

<p>While Contract Testing is an important testing concept which became extremely popular in the microservices world, it is mostly associated with the RESTful realm. Therefore when it comes to messaging, we wanted to evaluate how contract testing fits in the test pyramid. Can we actually perform Contract Testing? Are there any challenges? What value does it bring? Pressed reset button and we went into research mode as it required us to dig deeper.</p>

<p>In this article I would like share what we learnt and the opinion that we built around it. As all opinions go, it is subjected to change, but given the current context, we think it is the right way to go.</p>

<p><strong>First of all, why are we even talking about Contract Testing?</strong></p>

<p>TODO: Test Pyramid - small diagram goes here..</p>

<p>I am not going to bore you with my explanations around how Contract Testing typically work. Instead I have referenced some of the good literature around that in References section.</p>

<p>At a gist, Contract Testing is a verification mechanism to ensure that producer - consumer relationships that get formed due to API based integration are maintained in a healthy fashion. Given it is a Test that lives lowers in the test pyramid, it allows you to identify such potential breaking changes earlier in the development lifecycle.</p>

<p>In essence, Contract Testing is all about testing the honesty of consumers and producers and evaluate how truthful they are to each other in this relationship they have built. It provides a platform for communication and collaboration and helps them built a long lasting relationships :) :) .</p>

<p>If you want to learn Consumer Driven Contracts and also have a good laugh while doing so, I recommend watching the following presentation by Ben Sayers and Mauri Edo from 2016.</p>

<p>https://www.youtube.com/watch?v=-6x6XBDf9sQ&amp;list=PLiMP2R4ptDW3aFt2zN0qmgvdmJnXQKePh&amp;index=7&amp;t=662s</p>

<p>Contract Testing is a well established pattern in the REST world. Specifically the Consumer Driven Contract (CDC) Testing is widely adopted. In CDC, Consumer writes the contracts that defines their expectations and publishes it. These contracts are verified against the Producer APIs. There are two main frameworks for Consumer Driven Contract Testing that are widely adopted.</p>

<p>Those are:</p>

<ul>
  <li>
    <p>Pact - https://docs.pact.io/</p>
  </li>
  <li>
    <p>Spring Cloud Contract - https://cloud.spring.io/spring-cloud-contract/reference/html/project-features.html</p>
  </li>
</ul>

<p>While the workflows provided by Pact and Spring Cloud Contract (SCC) have subtle differences, the concepts stands similar and can be applied nicely in the REST scenario.</p>

<p>Apart from Consumer Driven form of it, Contract Testing has grown in scope with introduction of various sub concepts such as Provider Driven Contract Testing, Bi-Directional Contract Testing and Schema Driven Contract Testing and etc.</p>

<p>On the other hand, Event Driven Architecture (EDA) and Messaging has a very very broad scope as well. I am not going to get into those details. Instead let me get back to what our original intention was and define the scope our EDA that is more specific and relatable to most industry standard implementations.</p>

<p>Assume the following:</p>

<ul>
  <li>We have an microservice architecture which uses <strong>Kafka</strong> as the messaging platform.</li>
  <li>These microservices are Event Driven and uses two main patterns: Events and Command-Reply. There are two forms of Producer - Consumer relationships.
    <ul>
      <li>Producer microservices raises events of interest to a Kafka Topic and Consumer microservices that are interested in those events will listen to that Kafka topic</li>
      <li>Consumer microservices raises commands via a Kafka Topic and Producer microservices act on those commands and reply with a Reply Kafka Topic</li>
    </ul>
  </li>
  <li>Kafka Messaging uses Avro as the Serialization mechanism (Or assume other schema driven serialization formats but definitely not JSON)</li>
  <li>We also have a Schema Registry in place to support schema collaboration and compatibility verification (assume Confluent Schema Registry)</li>
</ul>

<p>TODO: Simple Diagram Explaining the EDA described above (MS, Kafka, Schema Registry)</p>

<p>If we are thinking of an Event Driven Architecture using Kafka as the Messaging Platform, this would be a common scenario. Next we need to look at how Contract Testing becomes applicable in this context…</p>

<p><strong>Can Contract Testing be applicable for Messaging?</strong></p>

<p>Well, given Messaging is also a form of API, Contract Testing can apply to messaging and EDA as it also results in Producer - Consumer relationships very similar to REST.</p>

<p>So let’s try to define the requirement for Contract Testing in the messaging use-case. Let’s start with Consumer Driven Contract Testing for event messaging and define our requirement.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>Given:
I have a suite of Event Driven Microservices that communicate with each other using Event Messages

When:
A Producer - Consumer relationship is formed when a Consumer subscribed to Producer's Event Topic

Then:
I want the Consumer to define their expectations in the form of a Contract

And:
I want the Producer to comply with this contract and run verification tests against the Producer's Event Publication logic before it gets deployed to production

</pre></td></tr></tbody></table></code></div></div>

<p>This looks a very reasonable requirement. Now how do we achieve this? To find answers to this question,  we needed to look at <code class="language-plaintext highlighter-rouge">Pact</code> and <code class="language-plaintext highlighter-rouge">Spring Cloud Contract</code> and see how can use those frameworks to support this requirement.</p>

<ul>
  <li>How Spring Cloud Contract provides messaging support?</li>
</ul>

<p>https://cloud.spring.io/spring-cloud-contract/reference/html/project-features.html#features-messaging</p>

<ul>
  <li>How Pact provides messaging support?</li>
</ul>

<p>https://docs.pact.io/getting_started/how_pact_works#how-to-write-message-pact-tests</p>

<p>TODO: Diagrams explaining the difference between the two approaches.</p>

<p>Diving deep into these two approaches, we came to the realization that these frameworks have very different ideologies when it comes to messaging support of contract testing (with different but valid reasons of course)</p>

<p>As I mentioned before, in the REST APIs, both Pact and SCC follow the same principles. Both frameworks have implemented Consumer Driven Contract Testing as a form of Integration Testing.
When I mean Integration Testing, I really mean it because it involves a wire protocol. On consumer side, the actual client layer is tested against a HTTP mock server. On producer side, the actual REST / HTTP API is invoked and response is validated against the consumer contract.</p>

<p>But when it comes to Messaging…</p>

<p>Spring Cloud Contract follows a consistent approach here as well and Contract Testing happens against the actual Broker like a typical integration test. But Pact instead recommends that we test the service layer not the real integration layer. More like a unit test.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>"""We recommend that you split the code that is responsible for handling the protocol specific things - for example an AWS lambda handler and the AWS SNS input body - and the piece of code that actually handles the payload."""
</pre></td></tr></tbody></table></code></div></div>
<p>Quoted from: https://docs.pact.io/getting_started/how_pact_works#how-to-write-message-pact-tests</p>

<p>If we follow the Pact Approach, it means that Contract Testing will follow different philosophies for messaging vs. REST.</p>

<p>So we started asking ourselves, why should we make two different choices for two different protocols.
For Pact as a Framework, their design choice makes sense to them.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>To reiterate: Pact does not know about the various message queueing technologies - there are simply too many! And more importantly, Pact is really about testing the messages that pass between them, you can still write your standard functional tests using other frameworks designed for such things.
</pre></td></tr></tbody></table></code></div></div>
<p>Quoted from: https://docs.pact.io/getting_started/how_pact_works#how-to-write-message-pact-tests</p>

<p>But would that simply makes sense for us when we have standardized our architecture on one messaging protocol and that is Kafka? Therefore even though it is an approach that would definitely work, we were reluctant to subscribe to the idea of testing contracts in Service Layer instead.</p>

<p>SCC on the other hand allows us to be consistent. So the use of SCC approach for messaging started to be bit more interesting and aligned with our thought process.</p>

<p>But more to come…</p>

<p>When we talk about REST, we implicitly mean REST / JSON most of the time. But in messaging, JSON is not the standard. Remember the scope I outlined as well. We want to use a schema oriented serialization format, i.e. Avro.</p>

<p>Does SCC support Kafka / Avro? In fact, does SCC support Kafka / Avro + Schema Registry? Because use of Avro in Kafka gets augmented a bit with the use of Schema Registry. The answer is No. There is no direct support for Avro or Schema Registry.</p>

<p>This is where we came to a bit of dilemma. How do we go from here? So we started breaking the problem down. Let’s focus on actual difference of REST vs. Messaging with Kafka.</p>

<p>In REST APIs, we define a Specification using Open API. The term “specification” is the key here. It is not a real schema. We use JSON as the serialization format for request and responses which is not schema oriented. The lack of such schema orientation made Contract Testing absolutely vital in the context of REST. We had no other choice to validate if the specification is actually implemented in the producer side.</p>

<p>Also most producer APIs were often poorly designed by our own mistakes breaking single responsibility principle. We often made APIs do many things in one, and it was easy because there was no schema or a rule that prevented us from doing so. If the design was proper, the specification itself could have covered most of the contracts. But it never did.  On the other hand, specifications are not capable to upheld compatibility rules. They were not meant for it.</p>

<p><strong>Can we learn from REST and do somethings different in Kafka?</strong></p>

<p>Yes we can. In Kafka with Avro, we have one more additional tool at hand. That is the <code class="language-plaintext highlighter-rouge">Schema</code>. Schema is powerful than the specification in this respect. You can apply compatibility rules for a schema and make sure that producers can only change their production within a limited scope that doesn’t break consumers. Schema Registry provides this verification capability and it can be done far early in the development cycle even before testing.</p>

<p>Next let’s think about message modeling. In an Event Driven Architecture, messages in the form of Events and Commands are entitled to have a Strong Schema definition. Those must be defined with single responsibility in mind. For instance, we should not create a generic multi-purposed command messages grouping many commands. That easily creates confusions and many interpretations of the same schema introducing the need for different consumer contracts. (TODO: Good example goes here). Instead a message model should be well defined with Single Responsibility rule in consideration.</p>

<p>So if our architecture is based on the following:</p>

<ul>
  <li>All message models and topics are defined with Single Responsibility rule in mind.</li>
  <li>We define such strong schema definitions with only small percentage of relaxed rules for attributes that are optional</li>
  <li>We apply proper compatibility rules for all schemas and verify them through schema registry</li>
</ul>

<p>If we can upheld all of the above, is it still worth doing Consumer Contract Testing for messaging? This was a question that we gave serious serious thought into.</p>

<p>Further more and finally. Contract Testing is most effective when you have a manageable number of consumer-producer relationships. Specifically Consumer Driven Contracts are most efficient when consumers are well-known and are less in number. But in the messaging and EDA, this could not be even practical. Events specifically are supposed to be open for consumption and subscribed by any other microservice interested in that event. So EDAs can easily lead to (Too) Many Consumers to One Producer relationships that makes things difficult to manage Consumer Driven Contract.</p>

<p>So it becomes a trade-off between the value of testing vs. the maintainability cost of these tests.</p>

<p><strong>Is CDC the only Option here for Messaging?</strong></p>

<p>This was a question that we asked the community as well.</p>

<p>https://stackoverflow.com/questions/71028845/do-we-need-to-do-consumer-driven-contract-testing-kafka-driven-micro-services-wh</p>

<p>An alternative would be to write Producer Driven Contract Tests instead. However at present, the same challenges presented above for CDC in messaging applies in here as well. But this is an approach that may be promising if we can have tooling for it.</p>

<p>Therefore, given the current context, looking at the messaging and schema oriented serialization format support of Contract Testing tools, our team decided that this is not the right time to invest our efforts in writing Contract Testing for Messaging.</p>

<p>Instead, we focus our energy on defining single responsibility driven messaging schemas, binding schema compatibility rules for our topics and messages and finally doing Schema Compatibility Testing leveraging the Schema Registry.</p>

<p>Like I said, we will keep an open mind about this. The community is very active in this area and a good amount of discussions are happening around the future of Contract Testing. So we hope we have better answers as we keep digging. But at this point, I wanted to share these thoughts hoping that it will benefit others who are going through the same research. I am sure this is a recurring problem.</p>

<p>Of course if there are better alternatives, feel free to suggest and always happy to learn!!! Cheers..!!</p>

<h2 id="references"><span class="mr-2">References:</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>TODO:…</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Contract Testing for Event Driven Architectures - Can We, Do We and How Do We? - Chinthaka Dharmasiri&amp;url=http://localhost:4000/posts/Contract-Testing-For-EDA/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Contract Testing for Event Driven Architectures - Can We, Do We and How Do We? - Chinthaka Dharmasiri&amp;u=http://localhost:4000/posts/Contract-Testing-For-EDA/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://localhost:4000/posts/Contract-Testing-For-EDA/&amp;text=Contract Testing for Event Driven Architectures - Can We, Do We and How Do We? - Chinthaka Dharmasiri" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Contract-Testing-For-EDA/">Contract Testing for Event Driven Architectures - Can We, Do We and How Do We?</a></li>
      
        
        
        
      <li><a href="/posts/Learning-Sagas-Step-By-Step/">Learning Sagas Step by Step</a></li>
      
        
        
        
      <li><a href="/posts/JVisualVM-to-monitor-Spring-Boot-Apps-in-Kubernetes/">How to use JVisualVM and Java Mission Control to monitor Spring Boot Apps in Kubernetes?</a></li>
      
        
        
        
      <li><a href="/posts/how-to-create-git-based-helm-repo/">How to Create a Helm Repo in Git?</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      


















    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Learning-Sagas-Step-By-Step/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1637971200"
    
    >
  2021-11-27
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Learning Sagas Step by Step</h3>
            <div class="text-muted small">
              <p>
                





                Saga Pattern attempts to solve one of the biggest challenges encountered in micro-service architecture in terms of managing transactions across service boundaries. However implementing Sagas is a c...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Java-equals-and-hashCode-methods/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1608336000"
    
    >
  2020-12-19
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Refresh Memory While Having a Deeper Look at Java equals() and hashCode() Methods</h3>
            <div class="text-muted small">
              <p>
                





                I was writing a small piece of code for a Proof of Concept, and required to write an equals method and was wondering if I had given thought to it in my career of 8 years. Yes I know it, but do I re...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/how-to-create-git-based-helm-repo/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1546905600"
    
    >
  2019-01-08
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to Create a Helm Repo in Git?</h3>
            <div class="text-muted small">
              <p>
                





                If you know Helm, you know helm chart repositories. It is like maven repositories, instead these repositories hold onto the
different charts that can be used to install different tools and products...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Learning-Sagas-Step-By-Step/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Learning Sagas Step by Step</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/chinthaka316">Chinthaka Dharmasiri</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

